# jpassvaultserver

./: .gitignore  README.md  build.gradle  maindb.mv.db  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/samyisok/jpassvaultserver/: AppProperties.java  FileController.java  FileNotFoundAdvice.java  JpassvaultserverApplication.java  LoadDatabase.java  Properties.java
src/main/java/com/samyisok/jpassvaultserver/advices/: FileNotFoundAdvice.java
src/main/java/com/samyisok/jpassvaultserver/auth/: AuthCheck.java  AuthKeyFilter.java  TokenVerifiable.java
src/main/java/com/samyisok/jpassvaultserver/controllers/: FileController.java
src/main/java/com/samyisok/jpassvaultserver/domains/: File.java  FileNotFoundException.java  FileRepository.java
src/main/resources/: application.properties
src/test/java/com/samyisok/jpassvaultserver/: AppPropertiesTest.java  JpassvaultserverApplicationTests.java
src/test/java/com/samyisok/jpassvaultserver/advices/: FileNotFoundAdviceTest.java
src/test/java/com/samyisok/jpassvaultserver/auth/: AuthCheckGetKeyTest.java  AuthCheckVerifyTest.java  AuthKeyFilterDoFilterTest.java  AuthKeyFilterLogIpTest.java  AuthKeyFilterResponseWithErrorTest.java
src/test/java/com/samyisok/jpassvaultserver/controllers/: FileControllerCheckTest.java  FileControllerChecksumTest.java  FileControllerLastTest.java  FileControllerNewFileTest.java
src/test/java/com/samyisok/jpassvaultserver/domains/: FileNotFoundExceptionTest.java  IntergrationFileTest.java
