app-properties.secret-key=555505424923a833fe77cfa68c497bf2
app-properties.use-secret-key-from-env=1
spring.datasource.url=jdbc:h2:file:./demodb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always